<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Startup de IA</title>
</head>
<body>
    <h1>IA SERPROFES</h1>
    <h2>¿Qué puede hacer mi Asistente IA por ti?</h2>
<ul>
    <li>Generar rutinas de 15 minutos personalizadas.</li>
    <li>Calcular tus calorías diarias automáticamente.</li>
    <li>Avisarte de cuándo beber agua durante el día.</li>
</ul>

<img src="ia.jfif" alt="Imagen de una IA" width="300">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8U2v_dePeRST-a2Ylx1HCaF1zGRydUlrmOw&s" alt="Imagen de GPT" width="300">
<!-- Salto de linea -->
<br> 
<!-- a href = Es el enlace web -->
<a href="https://github.com/joscanoav/" target="_blank" >Visita mi perfil de GitHub</a> 

<h2>Habla con la IA</h2>
<form>
    <label>Tu petición</label>
    <input type="text" placeholder="Ej: Eres un experto en programación, generame un index.html responsive">
    <button type="button">Enviar a la IA</button>
</form>


</body>
</html>